# Telesto

./: .gitignore  README.md  build.gradle  crowdin.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sugar/free/telesto/: TelestoApp.java
app/src/main/java/sugar/free/telesto/activities/: AlertActivity.java  BackButtonActivity.java  BaseActivity.java  LauncherActivity.java  PreferencesActivity.java  SetupActivity.java  StatusActivity.java  TBRActivity.java
app/src/main/java/sugar/free/telesto/activities/boluses/: BolusActivity.java  ExtendedBolusActivity.java  MultiwaveBolusActivity.java  StandardBolusActivity.java
app/src/main/java/sugar/free/telesto/adapter/: BluetoothDeviceAdapter.java
app/src/main/java/sugar/free/telesto/services/: AlertService.java  HistoryService.java  NotificationService.java  OrbitalService.java  StatusService.java
app/src/main/java/sugar/free/telesto/services/connection_service/: ConnectionService.java  DelayedActionThread.java  SocketHolder.java
app/src/main/java/sugar/free/telesto/utils/: ConnectionThread.java  ExceptionTranslator.java  MessageRequestUtil.java  NotificationUtil.java  PairingDataStorage.java
app/src/main/java/sugar/free/telesto/views/: DurationTextInput.java  TwoColumnLayout.java
app/src/main/res/color/: control_color_selector.xml  navigation_drawer_color.xml
app/src/main/res/drawable/: card_background.xml  card_background_blue.xml  card_background_gray.xml  card_background_orange.xml  card_background_red.xml  card_error_transition.xml  error_transition.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alert.xml  activity_bolus.xml  activity_preferences.xml  activity_setup.xml  activity_setup_eula.xml  activity_setup_finish.xml  activity_setup_progress.xml  activity_setup_search.xml  activity_setup_welcome.xml  activity_status.xml  activity_tbr.xml  adapter_bluetooth_device.xml
app/src/main/res/menu/: navigation_menu.xml  status_menu.xml
app/src/main/res/values/: alert_descriptions.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: alert_codes.xml  alert_descriptions.xml  alert_titles.xml  strings.xml
app/src/main/res/values-fr/: alert_descriptions.xml
app/src/main/res/xml/: preferences.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/sugar/free/telesto/database/: TelestoDatabase.java
database/src/main/java/sugar/free/telesto/database/daos/: BasalDeliveryChangedDao.java  BolusDeliveredDao.java  BolusProgrammedDao.java  CannulaFilledDao.java  CartridgeInsertedDao.java  CartridgeRemovedDao.java  EndOfTBRDao.java  GenericHistoryDao.java  HistoryReadingOffsetDao.java  OccurrenceOfAlertDao.java  OperatingModeChangedDao.java  PowerDownDao.java  PowerUpDao.java  SniffingDoneDao.java  StartOfTBRDao.java  TotalDailyDoseDao.java  TubeFilledDao.java
database/src/main/java/sugar/free/telesto/database/entities/: BasalDeliveryChanged.java  BolusDelivered.java  BolusProgrammed.java  CannulaFilled.java  CartridgeInserted.java  CartridgeRemoved.java  EndOfTBR.java  GenericHistoryEntity.java  HistoryReadingOffset.java  OccurrenceOfAlert.java  OperatingModeChanged.java  PowerDown.java  PowerUp.java  SniffingDone.java  StartOfTBR.java  TotalDailyDose.java  TubeFilled.java
parser/: build.gradle
parser/src/main/: AndroidManifest.xml
parser/src/main/java/sugar/free/telesto/parser/app_layer/: AppLayerMessage.java  MessagePriority.java  ReadParameterBlockMessage.java  Service.java
parser/src/main/java/sugar/free/telesto/parser/ids/: ActiveBasalProfileIDs.java  ActiveBolusTypeIDs.java  AlertCategoryIDs.java  AlertStatusIDs.java  AlertTypeIDs.java  AlertTypeIncrementalIDs.java  AppCommandIDs.java  AppErrorIDs.java  BatteryTypeIDs.java  BolusTypeIDs.java  CartridgeTypeIDs.java  ConfigurationBlockIDs.java  (+8 more)
(+221 files in other folders)
