ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28

    versionMajor = 1
    versionMinor = 0
    versionRevision = 0
    versionCompatiblity = '1'

    versionCode = 1
    versionName = versionMajor + "." + versionMinor + "." + versionRevision + "_" + versionCompatiblity
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
