apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        buildConfigField 'int', 'COMPATIBILITY_VERSION', project.versionCompatiblity
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':descriptors')
    implementation project(path: ':database')

    //SpongyCastle
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
}
