<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="2dp"
            android:text="@string/progress"
            android:textAppearance="?attr/textAppearanceSubtitle2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_done" />

                <TextView
                    android:id="@+id/pairing_progress_1_number"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/progress_step_background"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/pairing_progress_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/establish_connection"
                android:textAppearance="?attr/textAppearanceSubtitle2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_done" />

                <TextView
                    android:id="@+id/pairing_progress_2_number"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/progress_step_background"
                    android:gravity="center_vertical"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/pairing_progress_2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connection_request"
                android:textAppearance="?attr/textAppearanceSubtitle2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_done" />

                <TextView
                    android:id="@+id/pairing_progress_3_number"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/progress_step_background"
                    android:gravity="center_vertical"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/pairing_progress_3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_exchange"
                android:textAppearance="?attr/textAppearanceSubtitle2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_done" />

                <TextView
                    android:id="@+id/pairing_progress_4_number"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/progress_step_background"
                    android:gravity="center_vertical"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/pairing_progress_4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_code_approval"
                android:textAppearance="?attr/textAppearanceSubtitle2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_done" />

                <TextView
                    android:id="@+id/pairing_progress_5_number"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/progress_step_background"
                    android:gravity="center_vertical"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/pairing_progress_5_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_code_on_phone"
                android:textAppearance="?attr/textAppearanceSubtitle2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_done" />

                <TextView
                    android:id="@+id/pairing_progress_6_number"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/progress_step_background"
                    android:gravity="center_vertical"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/pairing_progress_6_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_code_on_pump"
                android:textAppearance="?attr/textAppearanceSubtitle2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_done" />

                <TextView
                    android:id="@+id/pairing_progress_7_number"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/progress_step_background"
                    android:gravity="center_vertical"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/pairing_progress_7_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pairing_on_application_layer"
                android:textAppearance="?attr/textAppearanceSubtitle2" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>