<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/welcome_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/moon"
        android:layout_width="160dp"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/moon_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/moon" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/shadow" />
    </FrameLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/welcome"
        android:textAppearance="?attr/textAppearanceHeadline4" />

    <TextView
        android:id="@+id/click_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_next_to_continue"
        android:textAppearance="?attr/textAppearanceHeadline5" />

</LinearLayout>